digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="r_charge_degree_Unknown <= 0.5\ngini = 0.639\nsamples = 14634\nvalue = [3680.0, 6863.0, 4091.0]", fillcolor="#cbf8de"] ;
1 [label="juv_misd_count <= 0.038\ngini = 0.666\nsamples = 6714\nvalue = [2337, 2221, 2156]", fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="juv_fel_count <= 0.025\ngini = 0.666\nsamples = 6079\nvalue = [1909.0, 2166.0, 2004.0]", fillcolor="#f7fefa"] ;
1 -> 2 ;
3 [label="age <= 0.199\ngini = 0.663\nsamples = 5731\nvalue = [1662, 2135, 1934]", fillcolor="#f5fef8"] ;
2 -> 3 ;
4 [label="race_Other <= 0.5\ngini = 0.665\nsamples = 3735\nvalue = [1296, 1140, 1299]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="juv_other_count <= 0.029\ngini = 0.664\nsamples = 3576\nvalue = [1272, 1041, 1263]", fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.666\nsamples = 3130\nvalue = [1049.0, 976.0, 1105.0]", fillcolor="#fcfafe"] ;
5 -> 6 ;
7 [label="r_days_from_arrest <= 0.145\ngini = 0.664\nsamples = 2558\nvalue = [919, 741, 898]", fillcolor="#fffdfc"] ;
6 -> 7 ;
8 [label="race_Hispanic <= 0.5\ngini = 0.663\nsamples = 2484\nvalue = [912, 708, 864]", fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label="race_Caucasian <= 0.5\ngini = 0.661\nsamples = 2330\nvalue = [878, 637, 815]", fillcolor="#fefaf7"] ;
8 -> 9 ;
10 [label="gini = 0.653\nsamples = 1675\nvalue = [685, 414, 576]", fillcolor="#fcf3eb"] ;
9 -> 10 ;
11 [label="gini = 0.664\nsamples = 655\nvalue = [193.0, 223.0, 239.0]", fillcolor="#faf8fe"] ;
9 -> 11 ;
12 [label="age <= 0.032\ngini = 0.637\nsamples = 154\nvalue = [34, 71, 49]", fillcolor="#d6fae5"] ;
8 -> 12 ;
13 [label="gini = 0.403\nsamples = 12\nvalue = [9, 2, 1]", fillcolor="#eda774"] ;
12 -> 13 ;
14 [label="gini = 0.619\nsamples = 142\nvalue = [25, 69, 48]", fillcolor="#d3f9e3"] ;
12 -> 14 ;
15 [label="age <= 0.122\ngini = 0.581\nsamples = 74\nvalue = [7, 33, 34]", fillcolor="#fcfafe"] ;
7 -> 15 ;
16 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [0, 9, 23]", fillcolor="#b286ef"] ;
15 -> 16 ;
17 [label="gini = 0.358\nsamples = 30\nvalue = [0, 7, 23]", fillcolor="#a775ed"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
16 -> 18 ;
19 [label="r_days_from_arrest <= 0.284\ngini = 0.577\nsamples = 42\nvalue = [7, 24, 11]", fillcolor="#acf4ca"] ;
15 -> 19 ;
20 [label="gini = 0.38\nsamples = 30\nvalue = [5, 23, 2]", fillcolor="#70eca4"] ;
19 -> 20 ;
21 [label="gini = 0.403\nsamples = 12\nvalue = [2, 1, 9]", fillcolor="#a774ed"] ;
19 -> 21 ;
22 [label="vr_charge_degree_(M2) <= 0.5\ngini = 0.649\nsamples = 572\nvalue = [130, 235, 207]", fillcolor="#f0fdf5"] ;
6 -> 22 ;
23 [label="age <= 0.186\ngini = 0.649\nsamples = 558\nvalue = [130, 234, 194]", fillcolor="#e9fcf1"] ;
22 -> 23 ;
24 [label="race_Hispanic <= 0.5\ngini = 0.652\nsamples = 521\nvalue = [130, 220, 171]", fillcolor="#e3fbed"] ;
23 -> 24 ;
25 [label="gini = 0.657\nsamples = 474\nvalue = [129, 194, 151]", fillcolor="#e5fcee"] ;
24 -> 25 ;
26 [label="gini = 0.512\nsamples = 47\nvalue = [1, 26, 20]", fillcolor="#d3f9e3"] ;
24 -> 26 ;
27 [label="r_days_from_arrest <= 0.031\ngini = 0.47\nsamples = 37\nvalue = [0, 14, 23]", fillcolor="#ceb2f5"] ;
23 -> 27 ;
28 [label="gini = 0.493\nsamples = 25\nvalue = [0.0, 14.0, 11.0]", fillcolor="#d5f9e4"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label="r_days_from_arrest <= 0.002\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]", fillcolor="#8b48e7"] ;
22 -> 30 ;
31 [label="race_Caucasian <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]", fillcolor="#8139e5"] ;
30 -> 34 ;
35 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.603\nsamples = 446\nvalue = [223, 65, 158]", fillcolor="#f9e3d2"] ;
5 -> 35 ;
36 [label="vr_charge_degree_(M1) <= 0.5\ngini = 0.556\nsamples = 313\nvalue = [175.0, 28.0, 110.0]", fillcolor="#f7d7c0"] ;
35 -> 36 ;
37 [label="r_days_from_arrest <= 0.064\ngini = 0.545\nsamples = 282\nvalue = [166, 27, 89]", fillcolor="#f5cdb0"] ;
36 -> 37 ;
38 [label="race_Hispanic <= 0.5\ngini = 0.538\nsamples = 270\nvalue = [163, 27, 80]", fillcolor="#f4c8a9"] ;
37 -> 38 ;
39 [label="gini = 0.528\nsamples = 266\nvalue = [163, 24, 79]", fillcolor="#f3c6a6"] ;
38 -> 39 ;
40 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
38 -> 40 ;
41 [label="age <= 0.064\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 9]", fillcolor="#ab7bee"] ;
37 -> 41 ;
42 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]", fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label="r_charge_degree_(MO3) <= 0.5\ngini = 0.456\nsamples = 31\nvalue = [9, 1, 21]", fillcolor="#ba93f1"] ;
36 -> 44 ;
45 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.322\nsamples = 26\nvalue = [4, 1, 21]", fillcolor="#9e66eb"] ;
44 -> 45 ;
46 [label="gini = 0.5\nsamples = 14\nvalue = [4, 1, 9]", fillcolor="#c09cf2"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.662\nsamples = 133\nvalue = [48, 37, 48]", fillcolor="#ffffff"] ;
35 -> 49 ;
50 [label="age <= 0.141\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 2]", fillcolor="#e99457"] ;
49 -> 50 ;
51 [label="vr_charge_degree_(F3) <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 1]", fillcolor="#e78b48"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label="r_days_from_arrest <= 0.002\ngini = 0.662\nsamples = 118\nvalue = [35, 37, 46]", fillcolor="#f1e9fc"] ;
49 -> 55 ;
56 [label="age <= 0.038\ngini = 0.529\nsamples = 33\nvalue = [21, 6, 6]", fillcolor="#f1b991"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 9\nvalue = [3, 0, 6]", fillcolor="#c09cf2"] ;
56 -> 57 ;
58 [label="gini = 0.375\nsamples = 24\nvalue = [18, 6, 0]", fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label="race_Caucasian <= 0.5\ngini = 0.618\nsamples = 85\nvalue = [14, 31, 40]", fillcolor="#eadefb"] ;
55 -> 59 ;
60 [label="gini = 0.603\nsamples = 69\nvalue = [14, 18, 37]", fillcolor="#d0b5f5"] ;
59 -> 60 ;
61 [label="gini = 0.305\nsamples = 16\nvalue = [0, 13, 3]", fillcolor="#67eb9e"] ;
59 -> 61 ;
62 [label="age <= 0.173\ngini = 0.538\nsamples = 159\nvalue = [24, 99, 36]", fillcolor="#9af2be"] ;
4 -> 62 ;
63 [label="age <= 0.147\ngini = 0.567\nsamples = 145\nvalue = [24.0, 85.0, 36.0]", fillcolor="#a6f3c6"] ;
62 -> 63 ;
64 [label="age <= 0.083\ngini = 0.513\nsamples = 120\nvalue = [16, 78, 26]", fillcolor="#91f1b9"] ;
63 -> 64 ;
65 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.593\nsamples = 69\nvalue = [13, 38, 18]", fillcolor="#b1f5ce"] ;
64 -> 65 ;
66 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.655\nsamples = 45\nvalue = [13.0, 19.0, 13.0]", fillcolor="#dafae7"] ;
65 -> 66 ;
67 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]", fillcolor="#efb388"] ;
66 -> 67 ;
68 [label="gini = 0.639\nsamples = 38\nvalue = [8, 17, 13]", fillcolor="#dffbeb"] ;
66 -> 68 ;
69 [label="sex <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [0, 19, 5]", fillcolor="#6deca2"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label="gini = 0.287\nsamples = 23\nvalue = [0, 19, 4]", fillcolor="#63ea9c"] ;
69 -> 71 ;
72 [label="vr_charge_degree_(F7) <= 0.5\ngini = 0.357\nsamples = 51\nvalue = [3, 40, 8]", fillcolor="#6ceca1"] ;
64 -> 72 ;
73 [label="r_days_from_arrest <= 0.012\ngini = 0.333\nsamples = 50\nvalue = [2, 40, 8]", fillcolor="#68eb9f"] ;
72 -> 73 ;
74 [label="gini = 0.165\nsamples = 33\nvalue = [0, 30, 3]", fillcolor="#4de88e"] ;
73 -> 74 ;
75 [label="gini = 0.554\nsamples = 17\nvalue = [2, 10, 5]", fillcolor="#acf4ca"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.659\nsamples = 25\nvalue = [8.0, 7.0, 10.0]", fillcolor="#f0e8fc"] ;
63 -> 77 ;
78 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.576\nsamples = 19\nvalue = [2, 7, 10]", fillcolor="#e0cef8"] ;
77 -> 78 ;
79 [label="r_days_from_arrest <= 0.071\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]", fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
79 -> 81 ;
82 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10]", fillcolor="#cdb0f5"] ;
78 -> 82 ;
83 [label="gini = 0.426\nsamples = 13\nvalue = [0, 4, 9]", fillcolor="#b991f1"] ;
82 -> 83 ;
84 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]", fillcolor="#e58139"] ;
77 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0]", fillcolor="#39e581"] ;
62 -> 86 ;
87 [label="race_Caucasian <= 0.5\ngini = 0.617\nsamples = 1996\nvalue = [366, 995, 635]", fillcolor="#cbf8de"] ;
3 -> 87 ;
88 [label="race_Other <= 0.5\ngini = 0.646\nsamples = 1179\nvalue = [273, 510, 396]", fillcolor="#e2fbed"] ;
87 -> 88 ;
89 [label="race_Hispanic <= 0.5\ngini = 0.654\nsamples = 1088\nvalue = [269, 435, 384]", fillcolor="#f1fdf6"] ;
88 -> 89 ;
90 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.659\nsamples = 950\nvalue = [250, 342, 358]", fillcolor="#fcfafe"] ;
89 -> 90 ;
91 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.644\nsamples = 661\nvalue = [139, 267, 255]", fillcolor="#f9fefb"] ;
90 -> 91 ;
92 [label="r_days_from_arrest <= 0.387\ngini = 0.593\nsamples = 248\nvalue = [28, 116, 104]", fillcolor="#effdf5"] ;
91 -> 92 ;
93 [label="gini = 0.583\nsamples = 244\nvalue = [24, 116, 104]", fillcolor="#eefdf4"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="vr_charge_degree_(F2) <= 0.5\ngini = 0.66\nsamples = 413\nvalue = [111.0, 151.0, 151.0]", fillcolor="#ffffff"] ;
91 -> 95 ;
96 [label="gini = 0.657\nsamples = 398\nvalue = [100.0, 151.0, 147.0]", fillcolor="#fcfffd"] ;
95 -> 96 ;
97 [label="gini = 0.391\nsamples = 15\nvalue = [11, 0, 4]", fillcolor="#eeaf81"] ;
95 -> 97 ;
98 [label="r_days_from_arrest <= 0.025\ngini = 0.658\nsamples = 289\nvalue = [111, 75, 103]", fillcolor="#fefaf6"] ;
90 -> 98 ;
99 [label="age <= 0.429\ngini = 0.655\nsamples = 274\nvalue = [111, 69, 94]", fillcolor="#fdf3ec"] ;
98 -> 99 ;
100 [label="gini = 0.633\nsamples = 199\nvalue = [90, 39, 70]", fillcolor="#fbebe0"] ;
99 -> 100 ;
101 [label="gini = 0.659\nsamples = 75\nvalue = [21.0, 30.0, 24.0]", fillcolor="#e8fcf0"] ;
99 -> 101 ;
102 [label="age <= 0.282\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 9]", fillcolor="#d5bdf6"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
102 -> 103 ;
104 [label="gini = 0.298\nsamples = 11\nvalue = [0, 2, 9]", fillcolor="#9d65eb"] ;
102 -> 104 ;
105 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.491\nsamples = 138\nvalue = [19, 93, 26]", fillcolor="#89efb4"] ;
89 -> 105 ;
106 [label="age <= 0.288\ngini = 0.253\nsamples = 90\nvalue = [2, 77, 11]", fillcolor="#5ae996"] ;
105 -> 106 ;
107 [label="r_days_from_arrest <= 0.125\ngini = 0.375\nsamples = 44\nvalue = [0, 33, 11]", fillcolor="#7beeab"] ;
106 -> 107 ;
108 [label="gini = 0.314\nsamples = 41\nvalue = [0, 33, 8]", fillcolor="#69eba0"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
107 -> 109 ;
110 [label="age <= 0.442\ngini = 0.083\nsamples = 46\nvalue = [2, 44, 0]", fillcolor="#42e687"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]", fillcolor="#39e581"] ;
110 -> 111 ;
112 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12, 0]", fillcolor="#5ae996"] ;
110 -> 112 ;
113 [label="r_days_from_arrest <= 0.002\ngini = 0.666\nsamples = 48\nvalue = [17, 16, 15]", fillcolor="#fefbf9"] ;
105 -> 113 ;
114 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.61\nsamples = 33\nvalue = [17, 6, 10]", fillcolor="#f7d9c3"] ;
113 -> 114 ;
115 [label="gini = 0.569\nsamples = 12\nvalue = [2, 3, 7]", fillcolor="#c7a7f3"] ;
114 -> 115 ;
116 [label="gini = 0.449\nsamples = 21\nvalue = [15, 3, 3]", fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label="age <= 0.263\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5]", fillcolor="#9cf2c0"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label="gini = 0.278\nsamples = 12\nvalue = [0, 10, 2]", fillcolor="#61ea9a"] ;
117 -> 119 ;
120 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.301\nsamples = 91\nvalue = [4, 75, 12]", fillcolor="#61ea9b"] ;
88 -> 120 ;
121 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]", fillcolor="#39e581"] ;
120 -> 121 ;
122 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.418\nsamples = 60\nvalue = [4, 44, 12]", fillcolor="#7beeab"] ;
120 -> 122 ;
123 [label="age <= 0.455\ngini = 0.21\nsamples = 42\nvalue = [0, 37, 5]", fillcolor="#54e992"] ;
122 -> 123 ;
124 [label="age <= 0.429\ngini = 0.33\nsamples = 24\nvalue = [0, 19, 5]", fillcolor="#6deca2"] ;
123 -> 124 ;
125 [label="gini = 0.236\nsamples = 22\nvalue = [0, 19, 3]", fillcolor="#58e995"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]", fillcolor="#39e581"] ;
123 -> 127 ;
128 [label="age <= 0.423\ngini = 0.648\nsamples = 18\nvalue = [4, 7, 7]", fillcolor="#ffffff"] ;
122 -> 128 ;
129 [label="r_days_from_arrest <= 0.011\ngini = 0.494\nsamples = 9\nvalue = [4, 5, 0]", fillcolor="#d7fae6"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
129 -> 131 ;
132 [label="age <= 0.455\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7]", fillcolor="#a572ec"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
132 -> 134 ;
135 [label="age <= 0.494\ngini = 0.549\nsamples = 817\nvalue = [93, 485, 239]", fillcolor="#abf4c9"] ;
87 -> 135 ;
136 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.573\nsamples = 732\nvalue = [91.0, 407.0, 234.0]", fillcolor="#baf6d3"] ;
135 -> 136 ;
137 [label="c_charge_degree_(MO3) <= 0.5\ngini = 0.602\nsamples = 598\nvalue = [88.0, 303.0, 207.0]", fillcolor="#cef9e0"] ;
136 -> 137 ;
138 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.596\nsamples = 580\nvalue = [85.0, 303.0, 192.0]", fillcolor="#c6f8db"] ;
137 -> 138 ;
139 [label="r_days_from_arrest <= 0.003\ngini = 0.62\nsamples = 427\nvalue = [74, 204, 149]", fillcolor="#d8fae6"] ;
138 -> 139 ;
140 [label="gini = 0.596\nsamples = 324\nvalue = [52.0, 173.0, 99.0]", fillcolor="#bef6d6"] ;
139 -> 140 ;
141 [label="gini = 0.628\nsamples = 103\nvalue = [22.0, 31.0, 50.0]", fillcolor="#decbf8"] ;
139 -> 141 ;
142 [label="sex <= 0.5\ngini = 0.497\nsamples = 153\nvalue = [11, 99, 43]", fillcolor="#9af2bf"] ;
138 -> 142 ;
143 [label="gini = 0.595\nsamples = 42\nvalue = [5, 17, 20]", fillcolor="#f0e7fc"] ;
142 -> 143 ;
144 [label="gini = 0.408\nsamples = 111\nvalue = [6, 82, 23]", fillcolor="#7aeeab"] ;
142 -> 144 ;
145 [label="age <= 0.218\ngini = 0.278\nsamples = 18\nvalue = [3, 0, 15]", fillcolor="#9a61ea"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 15]", fillcolor="#8946e7"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]", fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="r_days_from_arrest <= 0.087\ngini = 0.357\nsamples = 134\nvalue = [3, 104, 27]", fillcolor="#71eca4"] ;
136 -> 150 ;
151 [label="age <= 0.314\ngini = 0.314\nsamples = 127\nvalue = [3, 103, 21]", fillcolor="#66eb9e"] ;
150 -> 151 ;
152 [label="sex <= 0.5\ngini = 0.512\nsamples = 54\nvalue = [3, 33, 18]", fillcolor="#acf4ca"] ;
151 -> 152 ;
153 [label="gini = 0.375\nsamples = 12\nvalue = [0, 3, 9]", fillcolor="#ab7bee"] ;
152 -> 153 ;
154 [label="gini = 0.439\nsamples = 42\nvalue = [3, 30, 9]", fillcolor="#81eeaf"] ;
152 -> 154 ;
155 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.079\nsamples = 73\nvalue = [0, 70, 3]", fillcolor="#41e686"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63, 0]", fillcolor="#39e581"] ;
155 -> 156 ;
157 [label="gini = 0.42\nsamples = 10\nvalue = [0, 7, 3]", fillcolor="#8ef0b7"] ;
155 -> 157 ;
158 [label="event <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6]", fillcolor="#965ae9"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
158 -> 160 ;
161 [label="r_days_from_arrest <= 0.176\ngini = 0.154\nsamples = 85\nvalue = [2, 78, 5]", fillcolor="#4ae78c"] ;
135 -> 161 ;
162 [label="r_days_from_arrest <= 0.002\ngini = 0.135\nsamples = 84\nvalue = [2, 78, 4]", fillcolor="#48e78a"] ;
161 -> 162 ;
163 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.32\nsamples = 32\nvalue = [2, 26, 4]", fillcolor="#63eb9c"] ;
162 -> 163 ;
164 [label="vr_charge_degree_(M1) <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [0, 26, 4]", fillcolor="#57e994"] ;
163 -> 164 ;
165 [label="gini = 0.153\nsamples = 24\nvalue = [0, 22, 2]", fillcolor="#4be78c"] ;
164 -> 165 ;
166 [label="gini = 0.444\nsamples = 6\nvalue = [0, 4, 2]", fillcolor="#9cf2c0"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52, 0]", fillcolor="#39e581"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
161 -> 169 ;
170 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.448\nsamples = 348\nvalue = [247, 31, 70]", fillcolor="#eeaf81"] ;
2 -> 170 ;
171 [label="vr_charge_degree_(F3) <= 0.5\ngini = 0.382\nsamples = 259\nvalue = [198, 17, 44]", fillcolor="#eca571"] ;
170 -> 171 ;
172 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.345\nsamples = 241\nvalue = [191, 13, 37]", fillcolor="#eba06a"] ;
171 -> 172 ;
173 [label="race_Hispanic <= 0.5\ngini = 0.325\nsamples = 235\nvalue = [190, 13, 32]", fillcolor="#eb9d65"] ;
172 -> 173 ;
174 [label="juv_fel_count <= 0.425\ngini = 0.296\nsamples = 217\nvalue = [180, 12, 25]", fillcolor="#ea995f"] ;
173 -> 174 ;
175 [label="juv_fel_count <= 0.125\ngini = 0.279\nsamples = 213\nvalue = [179, 10, 24]", fillcolor="#ea985d"] ;
174 -> 175 ;
176 [label="juv_other_count <= 0.029\ngini = 0.323\nsamples = 179\nvalue = [145, 10, 24]", fillcolor="#eb9d64"] ;
175 -> 176 ;
177 [label="gini = 0.286\nsamples = 141\nvalue = [118, 10, 13]", fillcolor="#ea985d"] ;
176 -> 177 ;
178 [label="gini = 0.411\nsamples = 38\nvalue = [27, 0, 11]", fillcolor="#f0b48a"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="juv_fel_count <= 0.475\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]", fillcolor="#bdf6d5"] ;
174 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
180 -> 181 ;
182 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
182 -> 184 ;
185 [label="c_charge_degree_(F7) <= 0.5\ngini = 0.537\nsamples = 18\nvalue = [10, 1, 7]", fillcolor="#f8ddc9"] ;
173 -> 185 ;
186 [label="age <= 0.173\ngini = 0.439\nsamples = 14\nvalue = [10, 1, 3]", fillcolor="#eeaf81"] ;
185 -> 186 ;
187 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 2]", fillcolor="#ea9a61"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label="r_days_from_arrest <= 0.012\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
185 -> 193 ;
194 [label="r_days_from_arrest <= 0.012\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]", fillcolor="#9a61ea"] ;
172 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="c_charge_degree_(F7) <= 0.5\ngini = 0.648\nsamples = 18\nvalue = [7, 4, 7]", fillcolor="#ffffff"] ;
171 -> 197 ;
198 [label="race_Caucasian <= 0.5\ngini = 0.56\nsamples = 15\nvalue = [7, 1, 7]", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="age <= 0.109\ngini = 0.5\nsamples = 14\nvalue = [7, 0, 7]", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="age <= 0.006\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2]", fillcolor="#efb388"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="age <= 0.359\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5]", fillcolor="#b388ef"] ;
199 -> 203 ;
204 [label="juv_fel_count <= 0.125\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]", fillcolor="#9a61ea"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
198 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
197 -> 209 ;
210 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.587\nsamples = 89\nvalue = [49, 14, 26]", fillcolor="#f6d1b7"] ;
170 -> 210 ;
211 [label="age <= 0.192\ngini = 0.49\nsamples = 74\nvalue = [47, 3, 24]", fillcolor="#f3c5a4"] ;
210 -> 211 ;
212 [label="age <= 0.019\ngini = 0.411\nsamples = 46\nvalue = [34, 3, 9]", fillcolor="#edaa79"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
212 -> 213 ;
214 [label="juv_fel_count <= 0.175\ngini = 0.35\nsamples = 43\nvalue = [34, 3, 6]", fillcolor="#eba069"] ;
212 -> 214 ;
215 [label="vr_charge_degree_(F2) <= 0.5\ngini = 0.229\nsamples = 39\nvalue = [34, 1, 4]", fillcolor="#e99355"] ;
214 -> 215 ;
216 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.152\nsamples = 37\nvalue = [34, 1, 2]", fillcolor="#e78c4a"] ;
215 -> 216 ;
217 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]", fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label="gini = 0.061\nsamples = 32\nvalue = [31, 0, 1]", fillcolor="#e6853f"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
215 -> 219 ;
220 [label="age <= 0.064\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
220 -> 222 ;
223 [label="r_days_from_arrest <= 0.012\ngini = 0.497\nsamples = 28\nvalue = [13, 0, 15]", fillcolor="#eee5fc"] ;
211 -> 223 ;
224 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="age <= 0.404\ngini = 0.208\nsamples = 17\nvalue = [2, 0, 15]", fillcolor="#9253e8"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]", fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="race_Hispanic <= 0.5\ngini = 0.427\nsamples = 15\nvalue = [2, 11, 2]", fillcolor="#76eda8"] ;
210 -> 228 ;
229 [label="juv_other_count <= 0.029\ngini = 0.26\nsamples = 13\nvalue = [0, 11, 2]", fillcolor="#5dea98"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]", fillcolor="#39e581"] ;
229 -> 230 ;
231 [label="age <= 0.058\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
228 -> 234 ;
235 [label="race_Caucasian <= 0.5\ngini = 0.481\nsamples = 635\nvalue = [428.0, 55.0, 152.0]", fillcolor="#f0b78e"] ;
1 -> 235 ;
236 [label="race_Other <= 0.5\ngini = 0.437\nsamples = 518\nvalue = [369, 31, 118]", fillcolor="#efb083"] ;
235 -> 236 ;
237 [label="age <= 0.212\ngini = 0.419\nsamples = 498\nvalue = [361, 22, 115]", fillcolor="#eeae80"] ;
236 -> 237 ;
238 [label="r_days_from_arrest <= 0.021\ngini = 0.448\nsamples = 437\nvalue = [304, 21, 112]", fillcolor="#f0b58a"] ;
237 -> 238 ;
239 [label="sex <= 0.5\ngini = 0.445\nsamples = 396\nvalue = [273.0, 12.0, 111.0]", fillcolor="#f0b78e"] ;
238 -> 239 ;
240 [label="age <= 0.147\ngini = 0.426\nsamples = 13\nvalue = [4, 0, 9]", fillcolor="#b991f1"] ;
239 -> 240 ;
241 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 9]", fillcolor="#9d65eb"] ;
240 -> 241 ;
242 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 9]", fillcolor="#8f4fe8"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]", fillcolor="#8139e5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
240 -> 246 ;
247 [label="age <= 0.058\ngini = 0.435\nsamples = 383\nvalue = [269.0, 12.0, 102.0]", fillcolor="#f0b489"] ;
239 -> 247 ;
248 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.219\nsamples = 82\nvalue = [72, 2, 8]", fillcolor="#e99254"] ;
247 -> 248 ;
249 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 4]", fillcolor="#f4c9aa"] ;
248 -> 249 ;
250 [label="gini = 0.219\nsamples = 8\nvalue = [7, 0, 1]", fillcolor="#e99355"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
249 -> 251 ;
252 [label="age <= 0.019\ngini = 0.158\nsamples = 71\nvalue = [65, 2, 4]", fillcolor="#e78c4b"] ;
248 -> 252 ;
253 [label="gini = 0.531\nsamples = 8\nvalue = [5, 2, 1]", fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label="gini = 0.091\nsamples = 63\nvalue = [60, 0, 3]", fillcolor="#e68743"] ;
252 -> 254 ;
255 [label="age <= 0.071\ngini = 0.473\nsamples = 301\nvalue = [197, 10, 94]", fillcolor="#f2c09c"] ;
247 -> 255 ;
256 [label="r_charge_degree_(M1) <= 0.5\ngini = 0.571\nsamples = 21\nvalue = [6, 3, 12]", fillcolor="#cdb0f5"] ;
255 -> 256 ;
257 [label="gini = 0.355\nsamples = 13\nvalue = [3, 0, 10]", fillcolor="#a774ed"] ;
256 -> 257 ;
258 [label="gini = 0.656\nsamples = 8\nvalue = [3, 3, 2]", fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.448\nsamples = 280\nvalue = [191, 7, 82]", fillcolor="#f1ba92"] ;
255 -> 259 ;
260 [label="gini = 0.405\nsamples = 181\nvalue = [133, 6, 42]", fillcolor="#eead7d"] ;
259 -> 260 ;
261 [label="gini = 0.493\nsamples = 99\nvalue = [58, 1, 40]", fillcolor="#f7d9c3"] ;
259 -> 261 ;
262 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.38\nsamples = 41\nvalue = [31, 9, 1]", fillcolor="#eda877"] ;
238 -> 262 ;
263 [label="r_days_from_arrest <= 0.164\ngini = 0.316\nsamples = 37\nvalue = [30, 6, 1]", fillcolor="#eb9d66"] ;
262 -> 263 ;
264 [label="r_days_from_arrest <= 0.033\ngini = 0.133\nsamples = 28\nvalue = [26, 2, 0]", fillcolor="#e78b48"] ;
263 -> 264 ;
265 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0]", fillcolor="#e58139"] ;
264 -> 268 ;
269 [label="r_days_from_arrest <= 0.238\ngini = 0.593\nsamples = 9\nvalue = [4, 4, 1]", fillcolor="#ffffff"] ;
263 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
269 -> 270 ;
271 [label="r_charge_degree_(M1) <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]", fillcolor="#eca06a"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
271 -> 273 ;
274 [label="age <= 0.109\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
262 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="vr_charge_degree_(F3) <= 0.5\ngini = 0.124\nsamples = 61\nvalue = [57, 1, 3]", fillcolor="#e78a47"] ;
237 -> 277 ;
278 [label="vr_charge_degree_(M1) <= 0.5\ngini = 0.067\nsamples = 58\nvalue = [56, 1, 1]", fillcolor="#e68540"] ;
277 -> 278 ;
279 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1, 0]", fillcolor="#e5833d"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
278 -> 282 ;
283 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
277 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="r_charge_degree_(M2) <= 0.5\ngini = 0.615\nsamples = 20\nvalue = [8, 9, 3]", fillcolor="#effdf5"] ;
236 -> 286 ;
287 [label="juv_other_count <= 0.029\ngini = 0.582\nsamples = 14\nvalue = [8, 3, 3]", fillcolor="#f3c6a5"] ;
286 -> 287 ;
288 [label="r_charge_degree_(M1) <= 0.5\ngini = 0.612\nsamples = 7\nvalue = [1, 3, 3]", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
288 -> 289 ;
290 [label="vr_charge_degree_(M2) <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]", fillcolor="#e58139"] ;
287 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
286 -> 294 ;
295 [label="r_days_from_arrest <= 0.012\ngini = 0.619\nsamples = 117\nvalue = [59, 24, 34]", fillcolor="#f7d9c3"] ;
235 -> 295 ;
296 [label="vr_charge_degree_Unknown <= 0.5\ngini = 0.661\nsamples = 69\nvalue = [22.0, 20.0, 27.0]", fillcolor="#f2eafc"] ;
295 -> 296 ;
297 [label="juv_other_count <= 0.029\ngini = 0.483\nsamples = 22\nvalue = [9, 0, 13]", fillcolor="#d8c2f7"] ;
296 -> 297 ;
298 [label="vr_charge_degree_(M1) <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 10]", fillcolor="#8e4de8"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]", fillcolor="#8139e5"] ;
298 -> 299 ;
300 [label="age <= 0.122\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
300 -> 302 ;
303 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 3]", fillcolor="#efb083"] ;
297 -> 303 ;
304 [label="juv_misd_count <= 0.192\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 1]", fillcolor="#e89152"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
303 -> 307 ;
308 [label="age <= 0.058\ngini = 0.654\nsamples = 47\nvalue = [13, 20, 14]", fillcolor="#dbfae8"] ;
296 -> 308 ;
309 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4, 0]", fillcolor="#f2c09c"] ;
308 -> 309 ;
310 [label="juv_other_count <= 0.029\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]", fillcolor="#eca06a"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]", fillcolor="#f6d5bd"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
309 -> 315 ;
316 [label="juv_other_count <= 0.029\ngini = 0.611\nsamples = 35\nvalue = [5, 16, 14]", fillcolor="#ecfdf3"] ;
308 -> 316 ;
317 [label="r_days_from_arrest <= 0.002\ngini = 0.579\nsamples = 28\nvalue = [5, 16, 7]", fillcolor="#aaf4c9"] ;
316 -> 317 ;
318 [label="r_charge_degree_(F3) <= 0.5\ngini = 0.66\nsamples = 18\nvalue = [5, 7, 6]", fillcolor="#eefdf4"] ;
317 -> 318 ;
319 [label="age <= 0.173\ngini = 0.602\nsamples = 14\nvalue = [5, 7, 2]", fillcolor="#d3f9e3"] ;
318 -> 319 ;
320 [label="gini = 0.593\nsamples = 9\nvalue = [5, 2, 2]", fillcolor="#f4c9aa"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
318 -> 322 ;
323 [label="juv_misd_count <= 0.115\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1]", fillcolor="#4fe88f"] ;
317 -> 323 ;
324 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]", fillcolor="#39e581"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
316 -> 326 ;
327 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.378\nsamples = 48\nvalue = [37, 4, 7]", fillcolor="#eca36e"] ;
295 -> 327 ;
328 [label="age <= 0.109\ngini = 0.156\nsamples = 36\nvalue = [33, 1, 2]", fillcolor="#e78c4a"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="juv_other_count <= 0.088\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2]", fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label="age <= 0.224\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="event <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
330 -> 338 ;
339 [label="juv_other_count <= 0.029\ngini = 0.653\nsamples = 12\nvalue = [4, 3, 5]", fillcolor="#efe6fc"] ;
327 -> 339 ;
340 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
339 -> 340 ;
341 [label="r_days_from_arrest <= 0.042\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]", fillcolor="#f8e0ce"] ;
339 -> 341 ;
342 [label="r_charge_degree_(M1) <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]", fillcolor="#eca06a"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
341 -> 345 ;
346 [label="age <= 0.147\ngini = 0.568\nsamples = 7920\nvalue = [1343, 4642, 1935]", fillcolor="#a5f3c6"] ;
0 -> 346 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
347 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.647\nsamples = 3163\nvalue = [773, 1391, 999]", fillcolor="#dbfae8"] ;
346 -> 347 ;
348 [label="juv_other_count <= 0.029\ngini = 0.658\nsamples = 2614\nvalue = [702, 1055, 857]", fillcolor="#e9fcf1"] ;
347 -> 348 ;
349 [label="age <= 0.058\ngini = 0.651\nsamples = 2377\nvalue = [583, 1006, 788]", fillcolor="#e4fbee"] ;
348 -> 349 ;
350 [label="age <= 0.019\ngini = 0.667\nsamples = 690\nvalue = [228, 228, 234]", fillcolor="#fdfcff"] ;
349 -> 350 ;
351 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.435\nsamples = 29\nvalue = [21, 5, 3]", fillcolor="#eeab7b"] ;
350 -> 351 ;
352 [label="race_Hispanic <= 0.5\ngini = 0.359\nsamples = 27\nvalue = [21, 5, 1]", fillcolor="#eca36f"] ;
351 -> 352 ;
353 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.278\nsamples = 25\nvalue = [21, 3, 1]", fillcolor="#ea985d"] ;
352 -> 353 ;
354 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.234\nsamples = 23\nvalue = [20, 2, 1]", fillcolor="#e99355"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.357\nsamples = 14\nvalue = [11, 2, 1]", fillcolor="#eca06b"] ;
354 -> 356 ;
357 [label="juv_fel_count <= 0.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
353 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
352 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
351 -> 361 ;
362 [label="race_Caucasian <= 0.5\ngini = 0.666\nsamples = 661\nvalue = [207.0, 223.0, 231.0]", fillcolor="#fdfbff"] ;
350 -> 362 ;
363 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.665\nsamples = 497\nvalue = [172, 148, 177]", fillcolor="#fdfcff"] ;
362 -> 363 ;
364 [label="race_Hispanic <= 0.5\ngini = 0.666\nsamples = 424\nvalue = [137, 140, 147]", fillcolor="#fcfafe"] ;
363 -> 364 ;
365 [label="race_Other <= 0.5\ngini = 0.666\nsamples = 392\nvalue = [134, 122, 136]", fillcolor="#fefdff"] ;
364 -> 365 ;
366 [label="gini = 0.665\nsamples = 374\nvalue = [132.0, 111.0, 131.0]", fillcolor="#fffefe"] ;
365 -> 366 ;
367 [label="gini = 0.537\nsamples = 18\nvalue = [2, 11, 5]", fillcolor="#a4f3c5"] ;
365 -> 367 ;
368 [label="age <= 0.045\ngini = 0.557\nsamples = 32\nvalue = [3, 18, 11]", fillcolor="#bdf6d5"] ;
364 -> 368 ;
369 [label="gini = 0.631\nsamples = 15\nvalue = [3, 5, 7]", fillcolor="#e6d7fa"] ;
368 -> 369 ;
370 [label="gini = 0.36\nsamples = 17\nvalue = [0, 13, 4]", fillcolor="#76eda8"] ;
368 -> 370 ;
371 [label="age <= 0.032\ngini = 0.589\nsamples = 73\nvalue = [35, 8, 30]", fillcolor="#fcf0e8"] ;
363 -> 371 ;
372 [label="juv_fel_count <= 0.025\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7]", fillcolor="#9355e9"] ;
371 -> 372 ;
373 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
372 -> 374 ;
375 [label="juv_misd_count <= 0.038\ngini = 0.586\nsamples = 65\nvalue = [34, 8, 23]", fillcolor="#f8decb"] ;
371 -> 375 ;
376 [label="gini = 0.61\nsamples = 56\nvalue = [26, 8, 22]", fillcolor="#fcf0e8"] ;
375 -> 376 ;
377 [label="gini = 0.198\nsamples = 9\nvalue = [8, 0, 1]", fillcolor="#e89152"] ;
375 -> 377 ;
378 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.637\nsamples = 164\nvalue = [35, 75, 54]", fillcolor="#d9fae7"] ;
362 -> 378 ;
379 [label="juv_misd_count <= 0.038\ngini = 0.545\nsamples = 36\nvalue = [9, 22, 5]", fillcolor="#a0f2c2"] ;
378 -> 379 ;
380 [label="age <= 0.032\ngini = 0.517\nsamples = 34\nvalue = [7, 22, 5]", fillcolor="#91f1b9"] ;
379 -> 380 ;
381 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]", fillcolor="#f2c09c"] ;
380 -> 381 ;
382 [label="gini = 0.438\nsamples = 29\nvalue = [4, 21, 4]", fillcolor="#78eda9"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
379 -> 383 ;
384 [label="age <= 0.032\ngini = 0.641\nsamples = 128\nvalue = [26, 53, 49]", fillcolor="#f5fef9"] ;
378 -> 384 ;
385 [label="juv_misd_count <= 0.154\ngini = 0.614\nsamples = 35\nvalue = [10, 18, 7]", fillcolor="#c0f7d7"] ;
384 -> 385 ;
386 [label="gini = 0.607\nsamples = 34\nvalue = [9, 18, 7]", fillcolor="#b8f6d2"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="juv_misd_count <= 0.038\ngini = 0.625\nsamples = 93\nvalue = [16, 35, 42]", fillcolor="#f0e7fc"] ;
384 -> 388 ;
389 [label="gini = 0.624\nsamples = 90\nvalue = [16, 32, 42]", fillcolor="#e9ddfb"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
388 -> 390 ;
391 [label="juv_misd_count <= 0.038\ngini = 0.635\nsamples = 1687\nvalue = [355, 778, 554]", fillcolor="#d8fae6"] ;
349 -> 391 ;
392 [label="age <= 0.096\ngini = 0.63\nsamples = 1633\nvalue = [326, 767, 540]", fillcolor="#d6fae5"] ;
391 -> 392 ;
393 [label="race_Other <= 0.5\ngini = 0.637\nsamples = 719\nvalue = [141, 307, 271]", fillcolor="#effdf5"] ;
392 -> 393 ;
394 [label="juv_fel_count <= 0.025\ngini = 0.642\nsamples = 673\nvalue = [138, 276, 259]", fillcolor="#f7fefa"] ;
393 -> 394 ;
395 [label="is_recid <= 0.25\ngini = 0.639\nsamples = 663\nvalue = [131, 276, 256]", fillcolor="#f5fef9"] ;
394 -> 395 ;
396 [label="gini = 0.658\nsamples = 93\nvalue = [26.0, 29.0, 38.0]", fillcolor="#ede3fb"] ;
395 -> 396 ;
397 [label="gini = 0.632\nsamples = 570\nvalue = [105, 247, 218]", fillcolor="#effdf5"] ;
395 -> 397 ;
398 [label="age <= 0.071\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 3]", fillcolor="#f0b78e"] ;
394 -> 398 ;
399 [label="gini = 0.48\nsamples = 5\nvalue = [2, 0, 3]", fillcolor="#d5bdf6"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.474\nsamples = 46\nvalue = [3, 31, 12]", fillcolor="#90f0b9"] ;
393 -> 401 ;
402 [label="age <= 0.071\ngini = 0.447\nsamples = 44\nvalue = [3, 31, 10]", fillcolor="#85efb1"] ;
401 -> 402 ;
403 [label="gini = 0.544\nsamples = 13\nvalue = [3, 8, 2]", fillcolor="#9cf2c0"] ;
402 -> 403 ;
404 [label="gini = 0.383\nsamples = 31\nvalue = [0, 23, 8]", fillcolor="#7eeead"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
401 -> 405 ;
406 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.619\nsamples = 914\nvalue = [185.0, 460.0, 269.0]", fillcolor="#c4f7da"] ;
392 -> 406 ;
407 [label="c_charge_degree_(F7) <= 0.5\ngini = 0.613\nsamples = 812\nvalue = [164, 419, 229]", fillcolor="#bef7d6"] ;
406 -> 407 ;
408 [label="race_Caucasian <= 0.5\ngini = 0.617\nsamples = 792\nvalue = [162.0, 404.0, 226.0]", fillcolor="#c1f7d7"] ;
407 -> 408 ;
409 [label="gini = 0.629\nsamples = 490\nvalue = [110, 239, 141]", fillcolor="#c7f8dc"] ;
408 -> 409 ;
410 [label="gini = 0.593\nsamples = 302\nvalue = [52, 165, 85]", fillcolor="#b6f5d1"] ;
408 -> 410 ;
411 [label="age <= 0.122\ngini = 0.405\nsamples = 20\nvalue = [2, 15, 3]", fillcolor="#73eda6"] ;
407 -> 411 ;
412 [label="gini = 0.142\nsamples = 13\nvalue = [0, 12, 1]", fillcolor="#49e78c"] ;
411 -> 412 ;
413 [label="gini = 0.653\nsamples = 7\nvalue = [2, 3, 2]", fillcolor="#d7fae6"] ;
411 -> 413 ;
414 [label="age <= 0.122\ngini = 0.642\nsamples = 102\nvalue = [21, 41, 40]", fillcolor="#fcfffd"] ;
406 -> 414 ;
415 [label="juv_fel_count <= 0.075\ngini = 0.619\nsamples = 55\nvalue = [10, 18, 27]", fillcolor="#e0cff9"] ;
414 -> 415 ;
416 [label="gini = 0.611\nsamples = 54\nvalue = [9, 18, 27]", fillcolor="#e0cef8"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="race_Hispanic <= 0.5\ngini = 0.629\nsamples = 47\nvalue = [11, 23, 13]", fillcolor="#c5f7da"] ;
414 -> 418 ;
419 [label="gini = 0.656\nsamples = 41\nvalue = [11, 17, 13]", fillcolor="#e3fbed"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
418 -> 420 ;
421 [label="race_Caucasian <= 0.5\ngini = 0.603\nsamples = 54\nvalue = [29.0, 11.0, 14.0]", fillcolor="#f5d0b5"] ;
391 -> 421 ;
422 [label="sex <= 0.5\ngini = 0.529\nsamples = 46\nvalue = [28, 4, 14]", fillcolor="#f4c8a8"] ;
421 -> 422 ;
423 [label="age <= 0.09\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
423 -> 425 ;
426 [label="juv_fel_count <= 0.025\ngini = 0.482\nsamples = 42\nvalue = [28, 3, 11]", fillcolor="#f1ba92"] ;
422 -> 426 ;
427 [label="age <= 0.071\ngini = 0.534\nsamples = 35\nvalue = [21, 3, 11]", fillcolor="#f4caac"] ;
426 -> 427 ;
428 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1, 0]", fillcolor="#e99355"] ;
427 -> 428 ;
429 [label="gini = 0.56\nsamples = 27\nvalue = [14, 2, 11]", fillcolor="#fae7da"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]", fillcolor="#e58139"] ;
426 -> 430 ;
431 [label="age <= 0.083\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0]", fillcolor="#55e993"] ;
421 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
431 -> 433 ;
434 [label="juv_fel_count <= 0.025\ngini = 0.62\nsamples = 237\nvalue = [119, 49, 69]", fillcolor="#f7dac4"] ;
348 -> 434 ;
435 [label="race_Caucasian <= 0.5\ngini = 0.64\nsamples = 215\nvalue = [98, 49, 68]", fillcolor="#fae5d7"] ;
434 -> 435 ;
436 [label="juv_other_count <= 0.088\ngini = 0.598\nsamples = 147\nvalue = [79, 26, 42]", fillcolor="#f6d3b9"] ;
435 -> 436 ;
437 [label="race_Other <= 0.5\ngini = 0.568\nsamples = 102\nvalue = [60, 23, 19]", fillcolor="#f3c4a2"] ;
436 -> 437 ;
438 [label="race_Hispanic <= 0.5\ngini = 0.539\nsamples = 96\nvalue = [60, 18, 18]", fillcolor="#f1bb94"] ;
437 -> 438 ;
439 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.488\nsamples = 87\nvalue = [59.0, 15.0, 13.0]", fillcolor="#efb286"] ;
438 -> 439 ;
440 [label="gini = 0.137\nsamples = 27\nvalue = [25, 2, 0]", fillcolor="#e78b49"] ;
439 -> 440 ;
441 [label="gini = 0.585\nsamples = 60\nvalue = [34, 13, 13]", fillcolor="#f3c7a7"] ;
439 -> 441 ;
442 [label="age <= 0.071\ngini = 0.568\nsamples = 9\nvalue = [1, 3, 5]", fillcolor="#d5bdf6"] ;
438 -> 442 ;
443 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
442 -> 443 ;
444 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]", fillcolor="#9cf2c0"] ;
442 -> 444 ;
445 [label="age <= 0.135\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
437 -> 445 ;
446 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
445 -> 447 ;
448 [label="juv_other_count <= 0.147\ngini = 0.556\nsamples = 45\nvalue = [19, 3, 23]", fillcolor="#ece1fb"] ;
436 -> 448 ;
449 [label="age <= 0.109\ngini = 0.471\nsamples = 32\nvalue = [10, 1, 21]", fillcolor="#c09cf2"] ;
448 -> 449 ;
450 [label="sex <= 0.5\ngini = 0.416\nsamples = 29\nvalue = [7, 1, 21]", fillcolor="#af81ee"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = 0.359\nsamples = 27\nvalue = [5, 1, 21]", fillcolor="#a36fec"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
449 -> 453 ;
454 [label="age <= 0.045\ngini = 0.473\nsamples = 13\nvalue = [9, 2, 2]", fillcolor="#eeaf81"] ;
448 -> 454 ;
455 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="age <= 0.071\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2]", fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
456 -> 457 ;
458 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
456 -> 458 ;
459 [label="age <= 0.032\ngini = 0.661\nsamples = 68\nvalue = [19, 23, 26]", fillcolor="#f7f2fd"] ;
435 -> 459 ;
460 [label="juv_other_count <= 0.088\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]", fillcolor="#9cf2c0"] ;
459 -> 460 ;
461 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]", fillcolor="#f6d5bd"] ;
460 -> 461 ;
462 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
460 -> 464 ;
465 [label="age <= 0.096\ngini = 0.649\nsamples = 59\nvalue = [16, 17, 26]", fillcolor="#e4d5f9"] ;
459 -> 465 ;
466 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.614\nsamples = 50\nvalue = [11, 13, 26]", fillcolor="#d3b9f6"] ;
465 -> 466 ;
467 [label="juv_misd_count <= 0.115\ngini = 0.58\nsamples = 42\nvalue = [10, 8, 24]", fillcolor="#c8a8f4"] ;
466 -> 467 ;
468 [label="gini = 0.56\nsamples = 40\nvalue = [8, 8, 24]", fillcolor="#c09cf2"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
467 -> 469 ;
470 [label="juv_misd_count <= 0.038\ngini = 0.531\nsamples = 8\nvalue = [1, 5, 2]", fillcolor="#9cf2c0"] ;
466 -> 470 ;
471 [label="gini = 0.449\nsamples = 7\nvalue = [1, 5, 1]", fillcolor="#7beeab"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
470 -> 472 ;
473 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4, 0]", fillcolor="#fae6d7"] ;
465 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
473 -> 475 ;
476 [label="age <= 0.128\ngini = 0.087\nsamples = 22\nvalue = [21, 0, 1]", fillcolor="#e68742"] ;
434 -> 476 ;
477 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0]", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
478 -> 480 ;
481 [label="juv_misd_count <= 0.038\ngini = 0.542\nsamples = 549\nvalue = [71, 336, 142]", fillcolor="#a1f3c3"] ;
347 -> 481 ;
482 [label="age <= 0.071\ngini = 0.525\nsamples = 526\nvalue = [60, 331, 135]", fillcolor="#9cf2c0"] ;
481 -> 482 ;
483 [label="race_Hispanic <= 0.5\ngini = 0.58\nsamples = 174\nvalue = [20, 92, 62]", fillcolor="#caf8dd"] ;
482 -> 483 ;
484 [label="sex <= 0.5\ngini = 0.593\nsamples = 154\nvalue = [19, 77, 58]", fillcolor="#d8fae6"] ;
483 -> 484 ;
485 [label="age <= 0.058\ngini = 0.573\nsamples = 59\nvalue = [5, 26, 28]", fillcolor="#f7f3fd"] ;
484 -> 485 ;
486 [label="race_Caucasian <= 0.5\ngini = 0.581\nsamples = 37\nvalue = [4, 14, 19]", fillcolor="#e4d4f9"] ;
485 -> 486 ;
487 [label="juv_other_count <= 0.029\ngini = 0.499\nsamples = 19\nvalue = [0, 9, 10]", fillcolor="#f2ebfc"] ;
486 -> 487 ;
488 [label="gini = 0.5\nsamples = 18\nvalue = [0, 9, 9]", fillcolor="#ffffff"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
487 -> 489 ;
490 [label="age <= 0.045\ngini = 0.623\nsamples = 18\nvalue = [4, 5, 9]", fillcolor="#d8c2f7"] ;
486 -> 490 ;
491 [label="gini = 0.375\nsamples = 8\nvalue = [0, 2, 6]", fillcolor="#ab7bee"] ;
490 -> 491 ;
492 [label="gini = 0.66\nsamples = 10\nvalue = [4, 3, 3]", fillcolor="#fbede3"] ;
490 -> 492 ;
493 [label="race_Other <= 0.5\ngini = 0.533\nsamples = 22\nvalue = [1, 12, 9]", fillcolor="#d1f9e2"] ;
485 -> 493 ;
494 [label="race_Caucasian <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [0, 11, 6]", fillcolor="#a5f3c6"] ;
493 -> 494 ;
495 [label="gini = 0.375\nsamples = 8\nvalue = [0, 6, 2]", fillcolor="#7beeab"] ;
494 -> 495 ;
496 [label="gini = 0.494\nsamples = 9\nvalue = [0, 5, 4]", fillcolor="#d7fae6"] ;
494 -> 496 ;
497 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]", fillcolor="#c09cf2"] ;
493 -> 497 ;
498 [label="race_Caucasian <= 0.5\ngini = 0.59\nsamples = 95\nvalue = [14.0, 51.0, 30.0]", fillcolor="#bff7d6"] ;
484 -> 498 ;
499 [label="juv_fel_count <= 0.025\ngini = 0.626\nsamples = 53\nvalue = [9, 23, 21]", fillcolor="#f3fdf7"] ;
498 -> 499 ;
500 [label="age <= 0.058\ngini = 0.618\nsamples = 51\nvalue = [8, 23, 20]", fillcolor="#ecfcf3"] ;
499 -> 500 ;
501 [label="gini = 0.628\nsamples = 29\nvalue = [6, 14, 9]", fillcolor="#cef8e0"] ;
500 -> 501 ;
502 [label="gini = 0.574\nsamples = 22\nvalue = [2, 9, 11]", fillcolor="#ece1fb"] ;
500 -> 502 ;
503 [label="age <= 0.058\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
499 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
503 -> 505 ;
506 [label="juv_other_count <= 0.353\ngini = 0.495\nsamples = 42\nvalue = [5, 28, 9]", fillcolor="#8df0b6"] ;
498 -> 506 ;
507 [label="age <= 0.058\ngini = 0.481\nsamples = 41\nvalue = [5.0, 28.0, 8.0]", fillcolor="#87efb3"] ;
506 -> 507 ;
508 [label="gini = 0.513\nsamples = 28\nvalue = [3, 18, 7]", fillcolor="#97f1bd"] ;
507 -> 508 ;
509 [label="gini = 0.379\nsamples = 13\nvalue = [2, 10, 1]", fillcolor="#6feca3"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
506 -> 510 ;
511 [label="age <= 0.032\ngini = 0.395\nsamples = 20\nvalue = [1, 15, 4]", fillcolor="#77eda8"] ;
483 -> 511 ;
512 [label="sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
512 -> 514 ;
515 [label="age <= 0.045\ngini = 0.364\nsamples = 18\nvalue = [1, 14, 3]", fillcolor="#6eeca3"] ;
511 -> 515 ;
516 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
515 -> 516 ;
517 [label="age <= 0.058\ngini = 0.439\nsamples = 14\nvalue = [1, 10, 3]", fillcolor="#81eeaf"] ;
515 -> 517 ;
518 [label="juv_other_count <= 0.029\ngini = 0.531\nsamples = 8\nvalue = [1, 5, 2]", fillcolor="#9cf2c0"] ;
517 -> 518 ;
519 [label="gini = 0.571\nsamples = 7\nvalue = [1, 4, 2]", fillcolor="#b0f5cd"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
518 -> 520 ;
521 [label="sex <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
517 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
521 -> 522 ;
523 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
521 -> 523 ;
524 [label="juv_other_count <= 0.294\ngini = 0.483\nsamples = 352\nvalue = [40, 239, 73]", fillcolor="#89f0b4"] ;
482 -> 524 ;
525 [label="age <= 0.135\ngini = 0.478\nsamples = 350\nvalue = [38, 239, 73]", fillcolor="#88efb3"] ;
524 -> 525 ;
526 [label="race_Native American <= 0.5\ngini = 0.506\nsamples = 305\nvalue = [38.0, 200.0, 67.0]", fillcolor="#90f0b9"] ;
525 -> 526 ;
527 [label="age <= 0.122\ngini = 0.503\nsamples = 303\nvalue = [38, 200, 65]", fillcolor="#8ff0b8"] ;
526 -> 527 ;
528 [label="race_Hispanic <= 0.5\ngini = 0.487\nsamples = 255\nvalue = [34, 173, 48]", fillcolor="#87efb3"] ;
527 -> 528 ;
529 [label="gini = 0.51\nsamples = 226\nvalue = [32, 148, 46]", fillcolor="#8ff0b8"] ;
528 -> 529 ;
530 [label="gini = 0.247\nsamples = 29\nvalue = [2, 25, 2]", fillcolor="#56e994"] ;
528 -> 530 ;
531 [label="sex <= 0.5\ngini = 0.551\nsamples = 48\nvalue = [4, 27, 17]", fillcolor="#bff7d6"] ;
527 -> 531 ;
532 [label="gini = 0.364\nsamples = 18\nvalue = [1, 14, 3]", fillcolor="#6eeca3"] ;
531 -> 532 ;
533 [label="gini = 0.584\nsamples = 30\nvalue = [3, 13, 14]", fillcolor="#f8f3fd"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
526 -> 534 ;
535 [label="race_Caucasian <= 0.5\ngini = 0.231\nsamples = 45\nvalue = [0, 39, 6]", fillcolor="#57e994"] ;
525 -> 535 ;
536 [label="race_Other <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [0, 28, 2]", fillcolor="#47e78a"] ;
535 -> 536 ;
537 [label="sex <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [0, 24, 1]", fillcolor="#41e686"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
537 -> 538 ;
539 [label="gini = 0.091\nsamples = 21\nvalue = [0, 20, 1]", fillcolor="#43e687"] ;
537 -> 539 ;
540 [label="sex <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
536 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
540 -> 541 ;
542 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
540 -> 542 ;
543 [label="sex <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [0, 11, 4]", fillcolor="#81eeaf"] ;
535 -> 543 ;
544 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]", fillcolor="#d5bdf6"] ;
543 -> 544 ;
545 [label="gini = 0.18\nsamples = 10\nvalue = [0, 9, 1]", fillcolor="#4fe88f"] ;
543 -> 545 ;
546 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
524 -> 546 ;
547 [label="sex <= 0.5\ngini = 0.631\nsamples = 23\nvalue = [11, 5, 7]", fillcolor="#f8e0ce"] ;
481 -> 547 ;
548 [label="race_Hispanic <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 4]", fillcolor="#b388ef"] ;
547 -> 548 ;
549 [label="age <= 0.058\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
548 -> 552 ;
553 [label="juv_other_count <= 0.029\ngini = 0.567\nsamples = 17\nvalue = [10, 4, 3]", fillcolor="#f3c5a4"] ;
547 -> 553 ;
554 [label="age <= 0.135\ngini = 0.444\nsamples = 12\nvalue = [8, 4, 0]", fillcolor="#f2c09c"] ;
553 -> 554 ;
555 [label="age <= 0.09\ngini = 0.397\nsamples = 11\nvalue = [8, 3, 0]", fillcolor="#efb083"] ;
554 -> 555 ;
556 [label="race_Caucasian <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
556 -> 558 ;
559 [label="juv_misd_count <= 0.115\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]", fillcolor="#e9965a"] ;
555 -> 559 ;
560 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
559 -> 560 ;
561 [label="juv_fel_count <= 0.025\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]", fillcolor="#f2c09c"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
554 -> 564 ;
565 [label="race_Caucasian <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3]", fillcolor="#d5bdf6"] ;
553 -> 565 ;
566 [label="juv_misd_count <= 0.154\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#f2c09c"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
565 -> 569 ;
570 [label="juv_fel_count <= 0.025\ngini = 0.48\nsamples = 4757\nvalue = [570, 3251, 936]", fillcolor="#87efb3"] ;
346 -> 570 ;
571 [label="race_Caucasian <= 0.5\ngini = 0.464\nsamples = 4646\nvalue = [500, 3240, 906]", fillcolor="#83efb0"] ;
570 -> 571 ;
572 [label="race_Hispanic <= 0.5\ngini = 0.526\nsamples = 2719\nvalue = [397, 1730, 592]", fillcolor="#95f1bc"] ;
571 -> 572 ;
573 [label="race_Other <= 0.5\ngini = 0.564\nsamples = 2255\nvalue = [381, 1336, 538]", fillcolor="#a3f3c4"] ;
572 -> 573 ;
574 [label="juv_misd_count <= 0.038\ngini = 0.595\nsamples = 1977\nvalue = [378, 1083, 516]", fillcolor="#b2f5ce"] ;
573 -> 574 ;
575 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.584\nsamples = 1906\nvalue = [341, 1074, 491]", fillcolor="#adf4cb"] ;
574 -> 575 ;
576 [label="sex <= 0.5\ngini = 0.602\nsamples = 1542\nvalue = [308, 828, 406]", fillcolor="#b5f5d0"] ;
575 -> 576 ;
577 [label="age <= 0.391\ngini = 0.52\nsamples = 317\nvalue = [41, 203, 73]", fillcolor="#96f1bc"] ;
576 -> 577 ;
578 [label="gini = 0.549\nsamples = 254\nvalue = [33, 153, 68]", fillcolor="#a5f3c5"] ;
577 -> 578 ;
579 [label="gini = 0.348\nsamples = 63\nvalue = [8, 50, 5]", fillcolor="#68eb9f"] ;
577 -> 579 ;
580 [label="age <= 0.263\ngini = 0.618\nsamples = 1225\nvalue = [267, 625, 333]", fillcolor="#bef6d6"] ;
576 -> 580 ;
581 [label="gini = 0.641\nsamples = 556\nvalue = [146, 258, 152]", fillcolor="#cbf8de"] ;
580 -> 581 ;
582 [label="gini = 0.593\nsamples = 669\nvalue = [121.0, 367.0, 181.0]", fillcolor="#b4f5cf"] ;
580 -> 582 ;
583 [label="age <= 0.429\ngini = 0.481\nsamples = 364\nvalue = [33.0, 246.0, 85.0]", fillcolor="#8df0b6"] ;
575 -> 583 ;
584 [label="juv_other_count <= 0.088\ngini = 0.5\nsamples = 289\nvalue = [25.0, 188.0, 76.0]", fillcolor="#97f1bd"] ;
583 -> 584 ;
585 [label="gini = 0.497\nsamples = 287\nvalue = [25.0, 188.0, 74.0]", fillcolor="#95f1bc"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
584 -> 586 ;
587 [label="age <= 0.442\ngini = 0.376\nsamples = 75\nvalue = [8, 58, 9]", fillcolor="#6ceca1"] ;
583 -> 587 ;
588 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]", fillcolor="#39e581"] ;
587 -> 588 ;
589 [label="gini = 0.411\nsamples = 67\nvalue = [8, 50, 9]", fillcolor="#73eda6"] ;
587 -> 589 ;
590 [label="juv_other_count <= 0.029\ngini = 0.588\nsamples = 71\nvalue = [37, 9, 25]", fillcolor="#f8decb"] ;
574 -> 590 ;
591 [label="sex <= 0.5\ngini = 0.623\nsamples = 55\nvalue = [23, 9, 23]", fillcolor="#ffffff"] ;
590 -> 591 ;
592 [label="age <= 0.173\ngini = 0.443\nsamples = 17\nvalue = [1, 4, 12]", fillcolor="#b185ef"] ;
591 -> 592 ;
593 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]", fillcolor="#ffffff"] ;
592 -> 593 ;
594 [label="gini = 0.278\nsamples = 12\nvalue = [0, 2, 10]", fillcolor="#9a61ea"] ;
592 -> 594 ;
595 [label="juv_misd_count <= 0.192\ngini = 0.564\nsamples = 38\nvalue = [22, 5, 11]", fillcolor="#f4ccae"] ;
591 -> 595 ;
596 [label="gini = 0.62\nsamples = 30\nvalue = [14, 5, 11]", fillcolor="#fbebe0"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]", fillcolor="#e58139"] ;
595 -> 597 ;
598 [label="age <= 0.237\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 2]", fillcolor="#e99355"] ;
590 -> 598 ;
599 [label="juv_misd_count <= 0.385\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 1]", fillcolor="#e78a47"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]", fillcolor="#e58139"] ;
599 -> 600 ;
601 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
598 -> 602 ;
603 [label="age <= 0.224\ngini = 0.165\nsamples = 278\nvalue = [3, 253, 22]", fillcolor="#4ce88d"] ;
573 -> 603 ;
604 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.304\nsamples = 83\nvalue = [2, 68, 13]", fillcolor="#63eb9c"] ;
603 -> 604 ;
605 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.279\nsamples = 80\nvalue = [2, 67, 11]", fillcolor="#5eea99"] ;
604 -> 605 ;
606 [label="sex <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [0, 35, 1]", fillcolor="#3fe685"] ;
605 -> 606 ;
607 [label="gini = 0.245\nsamples = 7\nvalue = [0, 6, 1]", fillcolor="#5ae996"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]", fillcolor="#39e581"] ;
606 -> 608 ;
609 [label="age <= 0.186\ngini = 0.417\nsamples = 44\nvalue = [2, 32, 10]", fillcolor="#7feead"] ;
605 -> 609 ;
610 [label="gini = 0.218\nsamples = 25\nvalue = [1, 22, 2]", fillcolor="#53e891"] ;
609 -> 610 ;
611 [label="gini = 0.543\nsamples = 19\nvalue = [1, 10, 8]", fillcolor="#dbfae8"] ;
609 -> 611 ;
612 [label="age <= 0.179\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
604 -> 612 ;
613 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
612 -> 614 ;
615 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.098\nsamples = 195\nvalue = [1, 185, 9]", fillcolor="#44e688"] ;
603 -> 615 ;
616 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.083\nsamples = 185\nvalue = [1, 177, 7]", fillcolor="#42e687"] ;
615 -> 616 ;
617 [label="age <= 0.378\ngini = 0.123\nsamples = 122\nvalue = [1, 114, 7]", fillcolor="#47e78a"] ;
616 -> 617 ;
618 [label="gini = 0.074\nsamples = 78\nvalue = [0, 75, 3]", fillcolor="#41e686"] ;
617 -> 618 ;
619 [label="gini = 0.206\nsamples = 44\nvalue = [1, 39, 4]", fillcolor="#52e891"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63, 0]", fillcolor="#39e581"] ;
616 -> 620 ;
621 [label="age <= 0.34\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2]", fillcolor="#6aeca0"] ;
615 -> 621 ;
622 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
621 -> 622 ;
623 [label="age <= 0.417\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
621 -> 623 ;
624 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
623 -> 624 ;
625 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
623 -> 625 ;
626 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.264\nsamples = 464\nvalue = [16, 394, 54]", fillcolor="#5be997"] ;
572 -> 626 ;
627 [label="age <= 0.455\ngini = 0.315\nsamples = 332\nvalue = [13, 270, 49]", fillcolor="#64eb9d"] ;
626 -> 627 ;
628 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.352\nsamples = 276\nvalue = [13, 217, 46]", fillcolor="#6ceca1"] ;
627 -> 628 ;
629 [label="juv_misd_count <= 0.038\ngini = 0.386\nsamples = 233\nvalue = [13, 177, 43]", fillcolor="#73eda6"] ;
628 -> 629 ;
630 [label="c_charge_degree_(MO3) <= 0.5\ngini = 0.381\nsamples = 232\nvalue = [12, 177, 43]", fillcolor="#73eda6"] ;
629 -> 630 ;
631 [label="gini = 0.373\nsamples = 228\nvalue = [10, 175, 43]", fillcolor="#72eca5"] ;
630 -> 631 ;
632 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
630 -> 632 ;
633 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
629 -> 633 ;
634 [label="age <= 0.314\ngini = 0.13\nsamples = 43\nvalue = [0, 40, 3]", fillcolor="#48e78a"] ;
628 -> 634 ;
635 [label="age <= 0.295\ngini = 0.175\nsamples = 31\nvalue = [0, 28, 3]", fillcolor="#4ee88e"] ;
634 -> 635 ;
636 [label="gini = 0.124\nsamples = 30\nvalue = [0, 28, 2]", fillcolor="#47e78a"] ;
635 -> 636 ;
637 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
635 -> 637 ;
638 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]", fillcolor="#39e581"] ;
634 -> 638 ;
639 [label="is_recid <= 0.25\ngini = 0.101\nsamples = 56\nvalue = [0, 53, 3]", fillcolor="#44e688"] ;
627 -> 639 ;
640 [label="age <= 0.494\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]", fillcolor="#7beeab"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
640 -> 641 ;
642 [label="age <= 0.519\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
640 -> 642 ;
643 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
642 -> 644 ;
645 [label="sex <= 0.5\ngini = 0.041\nsamples = 48\nvalue = [0, 47, 1]", fillcolor="#3de684"] ;
639 -> 645 ;
646 [label="age <= 0.506\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
646 -> 647 ;
648 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]", fillcolor="#39e581"] ;
645 -> 649 ;
650 [label="age <= 0.173\ngini = 0.116\nsamples = 132\nvalue = [3, 124, 5]", fillcolor="#45e789"] ;
626 -> 650 ;
651 [label="sex <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [0, 10, 2]", fillcolor="#61ea9a"] ;
650 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
651 -> 652 ;
653 [label="juv_other_count <= 0.029\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2]", fillcolor="#65eb9d"] ;
651 -> 653 ;
654 [label="age <= 0.16\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2]", fillcolor="#6aeca0"] ;
653 -> 654 ;
655 [label="gini = 0.245\nsamples = 7\nvalue = [0, 6, 1]", fillcolor="#5ae996"] ;
654 -> 655 ;
656 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
654 -> 656 ;
657 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
653 -> 657 ;
658 [label="age <= 0.34\ngini = 0.096\nsamples = 120\nvalue = [3, 114, 3]", fillcolor="#43e687"] ;
650 -> 658 ;
659 [label="age <= 0.237\ngini = 0.054\nsamples = 72\nvalue = [0, 70, 2]", fillcolor="#3fe685"] ;
658 -> 659 ;
660 [label="age <= 0.224\ngini = 0.128\nsamples = 29\nvalue = [0, 27, 2]", fillcolor="#48e78a"] ;
659 -> 660 ;
661 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0]", fillcolor="#39e581"] ;
660 -> 661 ;
662 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]", fillcolor="#bdf6d5"] ;
660 -> 662 ;
663 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]", fillcolor="#39e581"] ;
659 -> 663 ;
664 [label="age <= 0.353\ngini = 0.155\nsamples = 48\nvalue = [3, 44, 1]", fillcolor="#4be78c"] ;
658 -> 664 ;
665 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]", fillcolor="#bdf6d5"] ;
664 -> 665 ;
666 [label="age <= 0.494\ngini = 0.087\nsamples = 44\nvalue = [2, 42, 0]", fillcolor="#42e687"] ;
664 -> 666 ;
667 [label="gini = 0.128\nsamples = 29\nvalue = [2, 27, 0]", fillcolor="#48e78a"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]", fillcolor="#39e581"] ;
666 -> 668 ;
669 [label="age <= 0.353\ngini = 0.357\nsamples = 1927\nvalue = [103, 1510, 314]", fillcolor="#6ceca2"] ;
571 -> 669 ;
670 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.448\nsamples = 1059\nvalue = [79, 748, 232]", fillcolor="#83efb0"] ;
669 -> 670 ;
671 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.495\nsamples = 805\nvalue = [73.0, 530.0, 202.0]", fillcolor="#93f1ba"] ;
670 -> 671 ;
672 [label="sex <= 0.5\ngini = 0.511\nsamples = 724\nvalue = [69.0, 464.0, 191.0]", fillcolor="#9af2be"] ;
671 -> 672 ;
673 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.574\nsamples = 169\nvalue = [23, 95, 51]", fillcolor="#b5f5d0"] ;
672 -> 673 ;
674 [label="age <= 0.25\ngini = 0.38\nsamples = 30\nvalue = [2, 23, 5]", fillcolor="#70eca4"] ;
673 -> 674 ;
675 [label="gini = 0.541\nsamples = 14\nvalue = [1, 8, 5]", fillcolor="#bdf6d5"] ;
674 -> 675 ;
676 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15, 0]", fillcolor="#46e789"] ;
674 -> 676 ;
677 [label="age <= 0.276\ngini = 0.599\nsamples = 139\nvalue = [21, 72, 46]", fillcolor="#c8f8dc"] ;
673 -> 677 ;
678 [label="gini = 0.562\nsamples = 97\nvalue = [12.0, 56.0, 29.0]", fillcolor="#b0f5cd"] ;
677 -> 678 ;
679 [label="gini = 0.645\nsamples = 42\nvalue = [9, 16, 17]", fillcolor="#faf7fe"] ;
677 -> 679 ;
680 [label="age <= 0.327\ngini = 0.487\nsamples = 555\nvalue = [46, 369, 140]", fillcolor="#92f1b9"] ;
672 -> 680 ;
681 [label="age <= 0.263\ngini = 0.474\nsamples = 493\nvalue = [39, 335, 119]", fillcolor="#8df0b6"] ;
680 -> 681 ;
682 [label="gini = 0.499\nsamples = 335\nvalue = [26, 217, 92]", fillcolor="#99f2be"] ;
681 -> 682 ;
683 [label="gini = 0.406\nsamples = 158\nvalue = [13, 118, 27]", fillcolor="#75eda7"] ;
681 -> 683 ;
684 [label="is_recid <= 0.25\ngini = 0.572\nsamples = 62\nvalue = [7, 34, 21]", fillcolor="#c0f7d7"] ;
680 -> 684 ;
685 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6]", fillcolor="#965ae9"] ;
684 -> 685 ;
686 [label="gini = 0.549\nsamples = 55\nvalue = [7.0, 33.0, 15.0]", fillcolor="#a6f3c6"] ;
684 -> 686 ;
687 [label="juv_misd_count <= 0.038\ngini = 0.315\nsamples = 81\nvalue = [4, 66, 11]", fillcolor="#63eb9c"] ;
671 -> 687 ;
688 [label="age <= 0.276\ngini = 0.267\nsamples = 77\nvalue = [1, 65, 11]", fillcolor="#5dea98"] ;
687 -> 688 ;
689 [label="age <= 0.224\ngini = 0.358\nsamples = 53\nvalue = [1, 41, 11]", fillcolor="#72eca5"] ;
688 -> 689 ;
690 [label="gini = 0.142\nsamples = 26\nvalue = [0, 24, 2]", fillcolor="#49e78c"] ;
689 -> 690 ;
691 [label="gini = 0.491\nsamples = 27\nvalue = [1, 17, 9]", fillcolor="#a7f3c7"] ;
689 -> 691 ;
692 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0]", fillcolor="#39e581"] ;
688 -> 692 ;
693 [label="age <= 0.256\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]", fillcolor="#eeab7b"] ;
687 -> 693 ;
694 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
693 -> 694 ;
695 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
693 -> 695 ;
696 [label="age <= 0.212\ngini = 0.249\nsamples = 254\nvalue = [6, 218, 30]", fillcolor="#59e995"] ;
670 -> 696 ;
697 [label="juv_other_count <= 0.088\ngini = 0.409\nsamples = 99\nvalue = [5, 73, 21]", fillcolor="#7beeab"] ;
696 -> 697 ;
698 [label="age <= 0.173\ngini = 0.401\nsamples = 98\nvalue = [5, 73, 20]", fillcolor="#78eda9"] ;
697 -> 698 ;
699 [label="age <= 0.16\ngini = 0.493\nsamples = 43\nvalue = [3.0, 28.0, 12.0]", fillcolor="#99f2be"] ;
698 -> 699 ;
700 [label="gini = 0.288\nsamples = 24\nvalue = [1, 20, 3]", fillcolor="#5fea99"] ;
699 -> 700 ;
701 [label="gini = 0.587\nsamples = 19\nvalue = [2, 8, 9]", fillcolor="#f4edfd"] ;
699 -> 701 ;
702 [label="age <= 0.199\ngini = 0.308\nsamples = 55\nvalue = [2, 45, 8]", fillcolor="#63eb9c"] ;
698 -> 702 ;
703 [label="gini = 0.213\nsamples = 34\nvalue = [1, 30, 3]", fillcolor="#53e891"] ;
702 -> 703 ;
704 [label="gini = 0.431\nsamples = 21\nvalue = [1, 15, 5]", fillcolor="#83efb0"] ;
702 -> 704 ;
705 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
697 -> 705 ;
706 [label="age <= 0.237\ngini = 0.121\nsamples = 155\nvalue = [1, 145, 9]", fillcolor="#47e78a"] ;
696 -> 706 ;
707 [label="sex <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [0, 23, 3]", fillcolor="#53e891"] ;
706 -> 707 ;
708 [label="age <= 0.224\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
707 -> 708 ;
709 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
708 -> 710 ;
711 [label="age <= 0.224\ngini = 0.18\nsamples = 20\nvalue = [0, 18, 2]", fillcolor="#4fe88f"] ;
707 -> 711 ;
712 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
711 -> 712 ;
713 [label="gini = 0.231\nsamples = 15\nvalue = [0, 13, 2]", fillcolor="#57e994"] ;
711 -> 713 ;
714 [label="sex <= 0.5\ngini = 0.103\nsamples = 129\nvalue = [1, 122, 6]", fillcolor="#44e688"] ;
706 -> 714 ;
715 [label="age <= 0.314\ngini = 0.157\nsamples = 35\nvalue = [0, 32, 3]", fillcolor="#4ce78d"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]", fillcolor="#39e581"] ;
715 -> 716 ;
717 [label="gini = 0.32\nsamples = 15\nvalue = [0, 12, 3]", fillcolor="#6aeca0"] ;
715 -> 717 ;
718 [label="age <= 0.301\ngini = 0.082\nsamples = 94\nvalue = [1.0, 90.0, 3.0]", fillcolor="#42e687"] ;
714 -> 718 ;
719 [label="gini = 0.12\nsamples = 47\nvalue = [0.0, 44.0, 3.0]", fillcolor="#46e78a"] ;
718 -> 719 ;
720 [label="gini = 0.042\nsamples = 47\nvalue = [1, 46, 0]", fillcolor="#3de684"] ;
718 -> 720 ;
721 [label="c_charge_degree_(M1) <= 0.5\ngini = 0.22\nsamples = 868\nvalue = [24, 762, 82]", fillcolor="#54e992"] ;
669 -> 721 ;
722 [label="age <= 0.558\ngini = 0.265\nsamples = 608\nvalue = [21.0, 516.0, 71.0]", fillcolor="#5be997"] ;
721 -> 722 ;
723 [label="sex <= 0.5\ngini = 0.301\nsamples = 512\nvalue = [21, 422, 69]", fillcolor="#61ea9b"] ;
722 -> 723 ;
724 [label="c_charge_degree_(F7) <= 0.5\ngini = 0.387\nsamples = 119\nvalue = [12, 91, 16]", fillcolor="#6feca3"] ;
723 -> 724 ;
725 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.378\nsamples = 118\nvalue = [11, 91, 16]", fillcolor="#6deca2"] ;
724 -> 725 ;
726 [label="gini = 0.292\nsamples = 52\nvalue = [1, 43, 8]", fillcolor="#62ea9b"] ;
725 -> 726 ;
727 [label="gini = 0.433\nsamples = 66\nvalue = [10, 48, 8]", fillcolor="#79edaa"] ;
725 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
724 -> 728 ;
729 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.272\nsamples = 393\nvalue = [9.0, 331.0, 53.0]", fillcolor="#5dea98"] ;
723 -> 729 ;
730 [label="age <= 0.429\ngini = 0.226\nsamples = 158\nvalue = [4, 138, 16]", fillcolor="#55e993"] ;
729 -> 730 ;
731 [label="gini = 0.326\nsamples = 67\nvalue = [3, 54, 10]", fillcolor="#66eb9e"] ;
730 -> 731 ;
732 [label="gini = 0.143\nsamples = 91\nvalue = [1, 84, 6]", fillcolor="#49e78b"] ;
730 -> 732 ;
733 [label="age <= 0.506\ngini = 0.3\nsamples = 235\nvalue = [5, 193, 37]", fillcolor="#63eb9c"] ;
729 -> 733 ;
734 [label="gini = 0.263\nsamples = 208\nvalue = [2.0, 176.0, 30.0]", fillcolor="#5dea98"] ;
733 -> 734 ;
735 [label="gini = 0.524\nsamples = 27\nvalue = [3, 17, 7]", fillcolor="#9cf2c0"] ;
733 -> 735 ;
736 [label="c_charge_degree_(F2) <= 0.5\ngini = 0.041\nsamples = 96\nvalue = [0, 94, 2]", fillcolor="#3de684"] ;
722 -> 736 ;
737 [label="age <= 0.647\ngini = 0.022\nsamples = 90\nvalue = [0, 89, 1]", fillcolor="#3be582"] ;
736 -> 737 ;
738 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61, 0]", fillcolor="#39e581"] ;
737 -> 738 ;
739 [label="age <= 0.66\ngini = 0.067\nsamples = 29\nvalue = [0, 28, 1]", fillcolor="#40e686"] ;
737 -> 739 ;
740 [label="gini = 0.142\nsamples = 13\nvalue = [0, 12, 1]", fillcolor="#49e78c"] ;
739 -> 740 ;
741 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]", fillcolor="#39e581"] ;
739 -> 741 ;
742 [label="age <= 0.622\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
736 -> 742 ;
743 [label="age <= 0.609\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
742 -> 743 ;
744 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
743 -> 744 ;
745 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
743 -> 745 ;
746 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
742 -> 746 ;
747 [label="age <= 0.571\ngini = 0.103\nsamples = 260\nvalue = [3, 246, 11]", fillcolor="#44e688"] ;
721 -> 747 ;
748 [label="sex <= 0.5\ngini = 0.12\nsamples = 221\nvalue = [3, 207, 11]", fillcolor="#46e789"] ;
747 -> 748 ;
749 [label="age <= 0.442\ngini = 0.031\nsamples = 63\nvalue = [0, 62, 1]", fillcolor="#3ce583"] ;
748 -> 749 ;
750 [label="age <= 0.429\ngini = 0.062\nsamples = 31\nvalue = [0, 30, 1]", fillcolor="#40e685"] ;
749 -> 750 ;
751 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0]", fillcolor="#39e581"] ;
750 -> 751 ;
752 [label="gini = 0.18\nsamples = 10\nvalue = [0, 9, 1]", fillcolor="#4fe88f"] ;
750 -> 752 ;
753 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]", fillcolor="#39e581"] ;
749 -> 753 ;
754 [label="age <= 0.558\ngini = 0.153\nsamples = 158\nvalue = [3, 145, 10]", fillcolor="#4ae78c"] ;
748 -> 754 ;
755 [label="age <= 0.365\ngini = 0.146\nsamples = 154\nvalue = [3, 142, 9]", fillcolor="#49e78b"] ;
754 -> 755 ;
756 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
755 -> 756 ;
757 [label="gini = 0.14\nsamples = 148\nvalue = [3, 137, 8]", fillcolor="#49e78b"] ;
755 -> 757 ;
758 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
754 -> 758 ;
759 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]", fillcolor="#39e581"] ;
747 -> 759 ;
760 [label="age <= 0.327\ngini = 0.519\nsamples = 111\nvalue = [70, 11, 30]", fillcolor="#f2c19d"] ;
570 -> 760 ;
761 [label="c_charge_degree_(M2) <= 0.5\ngini = 0.435\nsamples = 83\nvalue = [60, 8, 15]", fillcolor="#eeac7c"] ;
760 -> 761 ;
762 [label="juv_fel_count <= 0.075\ngini = 0.375\nsamples = 75\nvalue = [58, 7, 10]", fillcolor="#eca26d"] ;
761 -> 762 ;
763 [label="age <= 0.173\ngini = 0.553\nsamples = 38\nvalue = [23, 6, 9]", fillcolor="#f2c29f"] ;
762 -> 763 ;
764 [label="sex <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
763 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
764 -> 765 ;
766 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
764 -> 766 ;
767 [label="juv_misd_count <= 0.346\ngini = 0.5\nsamples = 33\nvalue = [22, 6, 5]", fillcolor="#f0b48a"] ;
763 -> 767 ;
768 [label="race_Native American <= 0.5\ngini = 0.45\nsamples = 31\nvalue = [22, 6, 3]", fillcolor="#eeae80"] ;
767 -> 768 ;
769 [label="race_Caucasian <= 0.5\ngini = 0.418\nsamples = 30\nvalue = [22, 6, 2]", fillcolor="#eeab7b"] ;
768 -> 769 ;
770 [label="gini = 0.299\nsamples = 23\nvalue = [19, 3, 1]", fillcolor="#ea9a61"] ;
769 -> 770 ;
771 [label="gini = 0.612\nsamples = 7\nvalue = [3, 3, 1]", fillcolor="#ffffff"] ;
769 -> 771 ;
772 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
768 -> 772 ;
773 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
767 -> 773 ;
774 [label="race_Other <= 0.5\ngini = 0.104\nsamples = 37\nvalue = [35, 1, 1]", fillcolor="#e68844"] ;
762 -> 774 ;
775 [label="age <= 0.173\ngini = 0.054\nsamples = 36\nvalue = [35, 0, 1]", fillcolor="#e6853f"] ;
774 -> 775 ;
776 [label="race_Caucasian <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]", fillcolor="#ea9a61"] ;
775 -> 776 ;
777 [label="juv_fel_count <= 0.15\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
776 -> 777 ;
778 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
777 -> 778 ;
779 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
777 -> 779 ;
780 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
776 -> 780 ;
781 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0]", fillcolor="#e58139"] ;
775 -> 781 ;
782 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
774 -> 782 ;
783 [label="age <= 0.186\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 5]", fillcolor="#c09cf2"] ;
761 -> 783 ;
784 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
783 -> 784 ;
785 [label="age <= 0.269\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]", fillcolor="#9a61ea"] ;
783 -> 785 ;
786 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
785 -> 786 ;
787 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
785 -> 787 ;
788 [label="age <= 0.378\ngini = 0.574\nsamples = 28\nvalue = [10, 3, 15]", fillcolor="#dcc8f8"] ;
760 -> 788 ;
789 [label="c_charge_degree_(F3) <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 9]", fillcolor="#8f4fe8"] ;
788 -> 789 ;
790 [label="juv_fel_count <= 0.1\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
789 -> 790 ;
791 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
790 -> 791 ;
792 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
790 -> 792 ;
793 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]", fillcolor="#8139e5"] ;
789 -> 793 ;
794 [label="age <= 0.429\ngini = 0.611\nsamples = 18\nvalue = [9, 3, 6]", fillcolor="#f8e0ce"] ;
788 -> 794 ;
795 [label="juv_fel_count <= 0.075\ngini = 0.56\nsamples = 15\nvalue = [9, 3, 3]", fillcolor="#f2c09c"] ;
794 -> 795 ;
796 [label="c_charge_degree_(F1) <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [9, 2, 2]", fillcolor="#eeaf81"] ;
795 -> 796 ;
797 [label="age <= 0.404\ngini = 0.403\nsamples = 12\nvalue = [9, 2, 1]", fillcolor="#eda774"] ;
796 -> 797 ;
798 [label="race_Caucasian <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
797 -> 798 ;
799 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
798 -> 799 ;
800 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
798 -> 800 ;
801 [label="age <= 0.417\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]", fillcolor="#eca06a"] ;
797 -> 801 ;
802 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]", fillcolor="#efb388"] ;
801 -> 802 ;
803 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
801 -> 803 ;
804 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
796 -> 804 ;
805 [label="juv_other_count <= 0.029\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
795 -> 805 ;
806 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
805 -> 806 ;
807 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
805 -> 807 ;
808 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
794 -> 808 ;
}
