Local explanation for the instance:
age: [0.0647, -0.0680, 0.1011]
juv_fel_count: [0.7958, -1.2158, -0.0512]
juv_misd_count: [0.5392, -0.7807, 0.0662]
juv_other_count: [-0.0355, 0.0458, 0.0013]
r_days_from_arrest: [0.8442, -1.6673, -0.0931]
race_African American: [-0.1817, 0.1652, -0.0395]
race_Asian: [0.0012, -0.0013, 0.0008]
race_Caucasian: [-0.1397, 0.0983, -0.0013]
race_Hispanic: [0.0310, -0.0260, 0.0086]
race_Native American: [-0.0000, -0.0001, 0.0002]
race_Other: [0.0429, -0.0321, 0.0128]
sex_Female: [0.0099, 0.0024, -0.0115]
sex_Male: [0.0098, 0.0024, -0.0115]
c_charge_degree: [-0.0687, 0.1561, -0.0981]
r_charge_degree: [0.6217, -0.4874, -0.1071]
vr_charge_degree: [0.0471, -0.0643, 0.0443]