Local explanation for the instance:
age: [0.0588, -0.0661, 0.1065]
juv_fel_count: [0.8061, -1.2123, -0.0642]
juv_misd_count: [0.5374, -0.7635, 0.0624]
juv_other_count: [-0.0357, 0.0467, 0.0012]
r_days_from_arrest: [0.7667, -1.5509, -0.0054]
race_African American: [-0.1822, 0.1652, -0.0392]
race_Asian: [0.0012, -0.0013, 0.0008]
race_Caucasian: [-0.1394, 0.0978, -0.0009]
race_Hispanic: [0.0308, -0.0259, 0.0085]
race_Native American: [-0.0001, -0.0002, 0.0002]
race_Other: [0.0431, -0.0321, 0.0127]
sex_Female: [0.0101, 0.0023, -0.0115]
sex_Male: [0.0095, 0.0027, -0.0116]
c_charge_degree: [-0.0744, 0.1564, -0.0936]
r_charge_degree: [0.6160, -0.4839, -0.1033]
vr_charge_degree: [0.0483, -0.0661, 0.0445]